# Microservices

./: .gitignore  pom.xml
BlacklistValidator/: pom.xml
BlacklistValidator/src/main/java/com/study/oksk/MongoDB/controller/: MessageController.java  OperatorBLController.java  OriginatorBLController.java
BlacklistValidator/src/main/java/com/study/oksk/MongoDB/dto/: OperatorBLDto.java  OriginatorBLDto.java
BlacklistValidator/src/main/java/com/study/oksk/MongoDB/mapper/: MessageMapper.java  OperatorBLMapper.java  OriginatorBLMapper.java
BlacklistValidator/src/main/java/com/study/oksk/MongoDB/repository/: OperatorBLRepository.java  (+1 more)
CommonModule/: pom.xml
IngressGateway/: pom.xml
IngressGateway/src/main/java/com/study/oksk/StartPoint/: PostgresServiceApplication.java
MongoDBServices/: pom.xml
MongoDBServices/src/main/java/com/study/oksk/MongoDB/: MongoDbServiceApplication.java
MongoDBServices/src/main/resources/: application.yaml
MongoDBServices/src/test/java/com/study/oksk/MongoDB/: MongoDbServiceApplicationTests.java
PostgresService/: pom.xml
PostgresService/src/main/java/com/study/oksk/: TestApplication.java
PostgresService/src/main/java/com/study/oksk/controller/: AddressController.java  OperatorController.java  ProviderController.java  SessionController.java
PostgresService/src/main/java/com/study/oksk/dto/: AddressDto.java  OperatorDto.java  ProviderDto.java  SessionDto.java
PostgresService/src/main/java/com/study/oksk/entity/: AddressEntity.java  OperatorEntity.java  ProviderEntity.java  SessionEntity.java
PostgresService/src/main/java/com/study/oksk/exception/: ResourceNotFoundException.java
PostgresService/src/main/java/com/study/oksk/mapper/: AddressMapper.java  OperatorMapper.java  ProviderMapper.java  SessionMapper.java
PostgresService/src/main/java/com/study/oksk/model/: PriorityType.java
PostgresService/src/main/java/com/study/oksk/repository/: AddressRepository.java  OperatorRepository.java  ProviderRepository.java  SessionRepository.java
PostgresService/src/main/java/com/study/oksk/service/: AddressService.java  OperatorService.java  ProviderService.java  SessionService.java
PostgresService/src/main/java/com/study/oksk/transfer/: New.java  Update.java
PostgresService/src/main/resources/: Send_Data.http  application.yaml
bash/: emulatorTraficClient.sh  parallelEmulatorTrafic.sh
common/: pom.xml
emulate-services/: application-dev.yaml  application-run.yaml  application.yaml  pom.xml  startup.sh
sms-blacklist/: pom.xml
sms-blacklist/src/main/resources/: application.yaml
sms-server/: pom.xml
sms-server/postgresData/: address.json  operator.json  provider.json  session.json
sms-server/src/main/resources/: application.yaml
sms-server/src/main/resources/db/migration/: V1.0.0.1__InintialBuild.sql  V1.0.0.2__AddDataToPostgres.sql  V1.0.0.3__AddDataToPostgres.sql  V1.0.0.4__AddDataToPostgres.sql
(+137 files in other folders)
